"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "cbindgen",
    actual = "@rules_rust_cbindgen__cbindgen__0_15_0//:cbindgen",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    # Extra aliased target, from raze configuration
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_cbindgen",
    actual = "@rules_rust_cbindgen__cbindgen__0_15_0//:cargo_bin_cbindgen",
    tags = [
        "cargo-raze",
        "manual",
    ],
)
