"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cbindgen/examples_cc/raze", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "reciprocal",  # MPL-2.0 from expression "MPL-2.0"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "cbindgen_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "clap",
        "default",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.15.0",
    visibility = ["//visibility:private"],
    deps = [
    ],
)

rust_binary(
    # Prefix bin name to disambiguate from (probable) collision with lib name
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_cbindgen",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "clap",
        "default",
    ],
    crate_root = "src/main.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=cbindgen",
        "manual",
    ],
    version = "0.15.0",
    # buildifier: leave-alone
    deps = [
        ":cbindgen",
        ":cbindgen_build_script",
        "@cbindgen_cc_examples__clap__2_34_0//:clap",
        "@cbindgen_cc_examples__heck__0_3_3//:heck",
        "@cbindgen_cc_examples__indexmap__1_8_1//:indexmap",
        "@cbindgen_cc_examples__log__0_4_16//:log",
        "@cbindgen_cc_examples__proc_macro2__1_0_37//:proc_macro2",
        "@cbindgen_cc_examples__quote__1_0_18//:quote",
        "@cbindgen_cc_examples__serde__1_0_136//:serde",
        "@cbindgen_cc_examples__serde_json__1_0_79//:serde_json",
        "@cbindgen_cc_examples__syn__1_0_91//:syn",
        "@cbindgen_cc_examples__tempfile__3_3_0//:tempfile",
        "@cbindgen_cc_examples__toml__0_5_9//:toml",
    ],
)

rust_library(
    name = "cbindgen",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "clap",
        "default",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=cbindgen",
        "manual",
    ],
    version = "0.15.0",
    # buildifier: leave-alone
    deps = [
        ":cbindgen_build_script",
        "@cbindgen_cc_examples__clap__2_34_0//:clap",
        "@cbindgen_cc_examples__heck__0_3_3//:heck",
        "@cbindgen_cc_examples__indexmap__1_8_1//:indexmap",
        "@cbindgen_cc_examples__log__0_4_16//:log",
        "@cbindgen_cc_examples__proc_macro2__1_0_37//:proc_macro2",
        "@cbindgen_cc_examples__quote__1_0_18//:quote",
        "@cbindgen_cc_examples__serde__1_0_136//:serde",
        "@cbindgen_cc_examples__serde_json__1_0_79//:serde_json",
        "@cbindgen_cc_examples__syn__1_0_91//:syn",
        "@cbindgen_cc_examples__tempfile__3_3_0//:tempfile",
        "@cbindgen_cc_examples__toml__0_5_9//:toml",
    ],
)

# Unsupported target "tests" with type "test" omitted
