"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cbindgen/examples_cc/raze", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "build-script-build" with type "custom-build" omitted

rust_library(
    name = "winapi",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "consoleapi",
        "errhandlingapi",
        "fileapi",
        "handleapi",
        "minwinbase",
        "minwindef",
        "processenv",
        "std",
        "winbase",
        "winerror",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
        "--cfg=feature=\"basetsd\"",
        "--cfg=feature=\"cfg\"",
        "--cfg=feature=\"cfgmgr32\"",
        "--cfg=feature=\"devpropdef\"",
        "--cfg=feature=\"excpt\"",
        "--cfg=feature=\"ktmtypes\"",
        "--cfg=feature=\"libloaderapi\"",
        "--cfg=feature=\"ntdef\"",
        "--cfg=feature=\"ntstatus\"",
        "--cfg=feature=\"processthreadsapi\"",
        "--cfg=feature=\"reason\"",
        "--cfg=feature=\"rpcndr\"",
        "--cfg=feature=\"vadefs\"",
        "--cfg=feature=\"vcruntime\"",
        "--cfg=feature=\"wincon\"",
        "--cfg=feature=\"wincontypes\"",
        "--cfg=feature=\"windef\"",
        "--cfg=feature=\"wingdi\"",
        "--cfg=feature=\"winnt\"",
        "--cfg=feature=\"winreg\"",
        "--cfg=feature=\"wtypesbase\"",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.3.9",
    # buildifier: leave-alone
    deps = [
    ],
)
